window.LANG = {
    playback_controls_disabled: "Playback controls disabled\nyou can now pan&zoom freely",
    playback_controls_enabled: "Playback controls enabled",
    refreshing_comments: "Refresing comments…",
    comments_locked: "Comments are locked",
    tag_results: "Tag results",
    search_results: "Search results",
    section_reloaded: "Section reloaded",
    new_post: "¡new post!",
    new_posts: " new posts",
    nothing_new: "Nothing new",
    scroll_top: "¿Scroll to the top?",
    report_failed: "Report failed\n",
    share_failed: "Share failed\n",
    check_out: "Check out",
    search_error: "Enter at least @ letters",
    upload_quota: "Your upload quota is zero, try tomorrow",
    new_reply: "New reply",
    new_comment: "New comment",
    sending_comment: "Sending comment…",
    cancel_upload: "¿Cancel the upload and return?",
    reply_dismiss: "You comment is not completed ¿Proceed?",
    reply_posted: "¡Reply posted!",
    comment_posted: "¡Comment posted!",
    reply_failed: "Failed to post your comment:\n",
    abort: "ABORT",
    uploading_file: "Uploading media file…",
    missing_preview: "No preview available for the attached media",
    remove_media: "Remove media",
    upload_file_error: "Error uploading the file:\n",
    reply_exit_confirm: "You have a pending comment ¿Exit?",
    reply_following: "You will be notified where there are new replies.",
    unfollow: "unfollow",
    unfollow_failed: "Failed to unfollow the thread reply:\n",
    follow_failed: "Error while attemping to follow the thread reply:\n",
    replies: "Replies",
    missing_host_comment: "Sorry, can not obtain the host comment",
    replies_end: "No more replies",
    comments_end: "No more comments",
    comments_empty: "¡Be the first to comment!",
    replies_locked: "Replies on this comment are locked",
    pick_country: "Pick your country",
    select_location: "Select Location",
    nicgag_init_failed: "This should not happen, but the page you are trying to view is not implemented.\nDisable @ before continue and reload the page",
    reply_login: "Log in, to reply",
    popular: "POPULAR",
    sections: "SECTIONS",
    favorites: "FAVORITES",
    hidden: "HIDDEN",
    follow_check: "Reading following status",
    follow_check_failed: "Can not check the following status:\n",
    follow_comment: "Follow comment",
    unfollow_comment: "Unfollow comment",
    comment_delete_failed: "Failed to delete the comment\n",
    write_comment: "Write comment on this post",
    write_reply: "Write a reply on this comment thread",
    clipboard_copied: "Copied to the clipboard!",
    clipboard_failed: "Copy failed:\n",
    login_required: "Please login to continue",
    offline_warn: "You are currently offline",
    offline_description: "Internet connection lost.\nYou are currently offline.",
    sending_report: "Sending report…",
    sending_report_failed: "Can not send the report\n",
    report_success: "The report sended successfully",
    report_dismissed: "Something went wrong or 9GAG dismissed your report",
    read_full_article: "Read full article",
    view_full_image: "View full image",
    promoted: "PROMOTED",
    article: "ARTICLE",
    post_vote_failed: "Post vote failed:\n",
    just_now: "just now",
    view_reply: "View reply",
    view_replies: "View @ replies",
    comment_vote_failed: "Comment vote failed:\n",
    post: "Post",
    hot: "Hot",
    trending: "Trending",
    fresh: "Fresh",
    recent: "Recient",
    show: "show",
    hide: "hide",
    upvotes: "upvotes",
    comments: "comments",
    month_names: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
};

const LANG_IN_HTML = false;// already present in the html

