window.LANG = {
    playback_controls_disabled: "Controles de reproducción desactivados\nahora puedes hacer acercamiento libremente",
    playback_controls_enabled: "Controles de reproducción activados",
    refreshing_comments: "Refrescando comentarios…",
    comments_locked: "Los comentarios estan bloqueados",
    tag_results: "Tag",
    search_results: "Resultados",
    section_reloaded: "Sección recargada",
    new_post: "¡nueva publicación!",
    new_posts: " nuevas publicaciones",
    nothing_new: "Nada nuevo",
    scroll_top: "¿Desplazarse al inicio?",
    report_failed: "No se pudo reportar\n",
    share_failed: "No se pudo compartir\n",
    check_out: "Mira esto",
    search_error: "Ingresa al menos @ letras",
    upload_quota: "Tu cuota de subida es cero, vuelve a intentarlo mañana",
    new_reply: "Responder",
    new_comment: "Comentar",
    sending_comment: "Enviando comentario…",
    cancel_upload: "¿Cancelar la subida y volver?",
    reply_dismiss: "No has enviado tu comentario ¿Continuar?",
    reply_posted: "¡Tu repuesta fue publicada!",
    comment_posted: "¡Tu comentario fue publicado!",
    reply_failed: "Fallo la publicación del comentario:\n",
    abort: "ABORTAR",
    uploading_file: "Subiendo archivo multimedia…",
    missing_preview: "No hay vista previa disponible para el archivo adjunto",
    remove_media: "Remover archivo multimedia",
    upload_file_error: "Error al subir el archivo:\n",
    reply_exit_confirm: "Tienes un comentario pendiente de enviar ¿Salir?",
    reply_following: "Se le notificará cuando haya nuevas respuestas.",
    unfollow: "DEJAR DE SEGUIR",// this string contains hardspaces
    unfollow_failed: "No se pudo de dejar de seguir:\n",
    follow_failed: "Ha ocurrido un error al intentar seguir el hilo de comentarios:\n",
    replies: "Respuestas",
    missing_host_comment: "Los sentimos, no se puede leer el comentario anfitrion",
    replies_end: "No hay mas respuestas",
    comments_end: "No hay mas comentarios",
    comments_empty: "¡Escribe el primer comentario!",
    replies_locked: "Las respuestas en este comentario estan bloqueadas",
    pick_country: "Selecciona tu pais",
    select_location: "Seleccionar ubicación",
    nicgag_init_failed: "Esto no debería suceder, pero la página que estás intentando ver no está implementada.\nDesactiva @ antes de continuar y recarga la pagina",
    reply_login: "Inicia la sesión para responder",
    popular: "POPULAR",
    sections: "SECCIONES",
    favorites: "FAVORITOS",
    hidden: "OCULTOS",
    follow_check: "Leyendo el estado de seguimiento",
    follow_check_failed: "No se puede comprobar el estado de seguimiento:\n",
    follow_comment: "Seguir este comentario",
    unfollow_comment: "Dejar de seguir este comentario",
    comment_delete_failed: "No se pudo borrar el comentario:\n",
    write_comment: "Escribe un comentario en esta publicación",
    write_reply: "Escribe una respuesta en este comentario",
    clipboard_copied: "¡Copiado al portapapeles!",
    clipboard_failed: "Fallo la copia:\n",
    login_required: "Por favor, inicie la sesión para continuar",
    offline_warn: "Estas actualmente sin conexión",
    offline_description: "Se perdio la conexión a internet.\nEstas actualmente sin conexión.",
    sending_report: "Enviando reporte…",
    sending_report_failed: "No se puede enviar el reporte\n",
    report_success: "El reporte se envio correctamente",
    report_dismissed: "Algo salio mal con tu reporte o 9GAG lo desestimó",
    read_full_article: "Leer articulo completo",
    view_full_image: "Ver imagen completa",
    promoted: "PROMOCIONADO",
    article: "ARTICULO",
    post_vote_failed: "No se pudo votar la publicación:\n",
    just_now: "Recien",
    view_reply: "Ver respuesta",
    view_replies: "Ver las @ repuestas",
    comment_vote_failed: "No se pudo votar el comentario:\n",
    post: "Publicación",
    hot: "Caliente",
    trending: "Tendencia",
    fresh: "Fresco",
    recent: "Reciente",
    show: "mostrar",
    hide: "ocultar",
    upvotes: "votos+",
    comments: "comentarios",
    month_names: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic']
};

window.LANG_IN_HTML = {
    search_keywords: "Criterios de busqueda…",
    full_preview: "Vista previa",
    reply_post_button: "Publicar",
    reply_placeholder: "Tu comentario sera algo como…",
    file_attach_hint: "Adjuta algo de tu carpeta de memes",
    search_for: "Buscar ",
    recents: "RECIENTES",
    clear: "LIMPIAR",
    tags: "TAGS",
    login_9gag: "Iniciar sesión en 9GAG",
    logout_9gag: "Cerrar sesión",
    toggle_fullscreen: "Alternar pantalla completa",
    dark_mode: "Tema oscuro",
    settings_9gag: "Ajustes de 9GAG & más",
    settings_nicgag: "Ajustes de \uD835\uDC27\uD835\uDC22\uD835\uDC1CGAG",
    copy_link: "Copiar enlace",
    report_dont_like: "No me gusta esto",
    hide_section: "Ocultar la sección @",
    report_respost: "Esto ya se habia publicado (respost)",
    report_post: "Reportar publicación",
    download_media: "Descargar archivo",
    share_native: "Compartir con otra aplicación",
    copy_comment: "Copiar comentario al portapapeles",
    delete_comment: "Borrar",
    report_comment: "Reportar",
    restore_posts_startup: "Restaurar publicaciones al inicio",
    show_section_startup: "Ver la ultima sección al inicio",
    auto_follow_threads: "Seguir automaticamente los hilos",
    video_volume: "Volumen de los videos (100% por defecto)",// ¡this string contains hard spaces!
    header_padding: "Agrandar cabecera de la pagina",
    comments_gif_format: "Ver GIFs en comentarios en lugar de videos",
    home_title: "Portada",
    customize_home_hint: "Personalizar las secciones que se muestran en la portada",
    submit_post: "Nueva publicación",
    report_title: "Reportar",
    report_hint: "Elegir el motivo correcto nos ayuda a procesar el reporte lo antes posible…",
    report_reason_choose: "Elije la razón…",
    report_back: "VOLVER",
    resport_report: "REPORTAR",
    status_retry: "Reintentar",
    comments: "comentarios",
    sensitive_content: "Contenido Sensible",
    sensitive_content_view: "Mostrar",
    share_button: "COMPARTIR",
    reply_button: "Responder",
    featured_posts: "Publicaciones destacadas",
    post_iframe_error: "Error al cargar este contenido",
    post_iframe_error_hint: "Ver en una nueva pestaña"
};


